{
  "name": "geops-routing-demo",
  "description": "Sample component that uses geOps Routing API",
  "main": "build/index.js",
  "version": "0.6.6",
  "homepage": "https://geops.github.io/geops-routing-demo",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "abortcontroller-polyfill": "^1.2.1",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.7.0",
    "ol": "^6.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.12.0",
    "react-id-generator": "^3.0.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "better-docs": "^1.4.7",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fixpack": "^2.3.1",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "jest-canvas-mock": "^2.2.0",
    "jsdoc": "^3.6.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "style-loader": "^1.1.2",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.14.2"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy:ghpages": "gh-pages -d build",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/* --ext .js,.jsx",
    "start": "react-scripts start",
    "test": "react-scripts test  --env=jsdom --transformIgnorePatterns \"/node_modules/(?!(ol)/).*/\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "keywords": [
      "gis",
      "geops",
      "routing",
      "openlayers",
      "demo"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "linebreak-style": "Off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/forbid-prop-types": "Off",
      "prettier/prettier": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "husky": {
    "hooks": {
      "post-checkout": "yarn install --frozen-lockfile",
      "post-merge": "yarn install --frozen-lockfile",
      "post-rebase": "yarn install --frozen-lockfile",
      "pre-commit": "CI=true lint-staged   "
    }
  },
  "keywords": [
    "demo",
    "geops",
    "gis",
    "openlayers",
    "routing"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/lang/*.json": [
      "yarn sort",
      "git add"
    ],
    "(src|__mocks__)/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add",
      "yarn test --bail --findRelatedTests"
    ],
    "package.json": [
      "fixpack --sortToTop name --sortToTop description --sortToTop main --sortToTop version --sortToTop private --sortToTop homepage --sortToTop dependencies --sortToTop peerDependencies --sortToTop devDependencies --sortToTop scripts",
      "git add"
    ],
    "src/**/*.{css}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geops/geops-routing-demo.git"
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recommended-scss"
    ],
    "rules": {
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "export"
          ]
        }
      ],
      "property-no-unknown": [
        true
      ]
    }
  }
}
